%YAML 1.2
---
name: JCL
file_extensions: [jcl]
scope: source.jcl

contexts:
  main:
    - match: ^[/X]{2}\*.{,69}
      scope: comment.line
    - match: ^[/X]{2}([^ {}]*)\s+([a-zA-Z]+)\s
      captures:
        1: entity.name.function
        2: keyword.control
